# DATABASEURI = "dialect+driver://<user>:<pass>@<host>:<port>/<database>"
# SQLite DATABASEURI = "sqlite:///database.db"
# MySQL DATABASEURI = "mysql+pymysql://root:root@localhost:3306/prueba"
# PostgreSQL DATABASEURI = "postgresql+psycopg2://postgres:postgres@localhost:5432/prueba"

DATABASEURI="sqlite:///database.db"